# spring-mvc-vs-webflux

./: README.md  pom.xml
client-mvc/: pom.xml
client-mvc/src/main/java/com/dohongnam/spring/clientmvc/: ClientMvcApplication.java
client-mvc/src/main/java/com/dohongnam/spring/clientmvc/controller/: ClientMvcController.java
client-mvc/src/main/java/io/github/namdo/spring/clientmvc/: ClientMvcApplication.java
client-mvc/src/main/java/io/github/namdo/spring/clientmvc/controller/: ClientMvcController.java
client-mvc/src/main/resources/: application.yml
client-webflux/: pom.xml
client-webflux/src/main/java/com/dohongnam/spring/clientwebflux/: ClientWebfluxApplication.java
client-webflux/src/main/java/com/dohongnam/spring/clientwebflux/controller/: ClientWebFluxController.java
client-webflux/src/main/java/io/github/namdo/clientwebflux/: ClientWebfluxApplication.java
client-webflux/src/main/java/io/github/namdo/clientwebflux/controller/: ClientWebFluxController.java
client-webflux/src/main/java/io/github/namdo/spring/clientwebflux/: ClientWebfluxApplication.java
client-webflux/src/main/java/io/github/namdo/spring/clientwebflux/controller/: ClientWebFluxController.java
client-webflux/src/main/resources/: application.yml
client-webflux/src/test/scala/com/dohongnam/spring/clientwebflux/: BasicSimulation.scala
client-webflux/src/test/scala/io/github/namdo/clientwebflux/: BasicSimulation.scala
client-webflux/src/test/scala/io/github/namdo/spring/clientwebflux/: BasicSimulation.scala
remote/: pom.xml
remote/src/main/java/com/dohongnam/spring/remote/: RemoteApplication.java
remote/src/main/java/com/dohongnam/spring/remote/controller/: HelloWorldController.java
remote/src/main/java/io/github/namdo/spring/remote/: RemoteApplication.java
remote/src/main/java/io/github/namdo/spring/remote/controller/: HelloWorldController.java
src/main/java/com/dohongnam/springmvcvswebflux/: SpringMvcVsWebfluxApplication.java
src/test/java/com/dohongnam/springmvcvswebflux/: SpringMvcVsWebfluxApplicationTests.java
